# lettuce-test

./: README.MD  pom.xml
src/main/java/com/lingxuan/lettucetest/: Bean1.java  CacheTest.java  ExceptionUtil.java  LettuceTestApplication.java  VMUtil.java  WatchNettyDirectMemory.java
src/main/java/com/lingxuan/lettucetest/config/: CacheTestConfig.java
src/main/java/com/lingxuan/lettucetest/domain/: ApplyTime.java  CommodityVo.java  InnerVarDto.java  SafeStockVo.java  UrgeMsg.java  UrgeSettingsAttrDo.java  UrgeSettingsDto.java
src/main/resources/: application.yml
src/test/java/com/lingxuan/lettucetest/: ChatListenerTest.java
